/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

table {
    border-collapse:collapse;
}

table, th, td {
    background-color: #ee88bb;
    border: 2px solid black;
    padding:5px;
}

#heading {
    font-size: 20px;
    text-align: center;
}

#title {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ee88bb;
    border:2px solid;
    border-radius:25px;
    text-align: center;
}

#session_info {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ee88fb;
    border:1px solid;
    border-radius:25px;
    text-align: center;
}

#main {
    width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #eeddbb;
    border:2px solid;
    border-radius:25px;
}

img {
    width: 100px;
    height: 100px;
}

body {
    background-color:#FCE;
    font-family: "verdana"
}